<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>
			Gesture Demo
		</title>
		<link rel="stylesheet" href="gestures.css" type="text/css">
	</head>
	<body>
		<h2 id="instructionsHeader">Instructions</h2>
		<p id="instructions">
            Draw any gesture in the black box. The box will be able to detect a swipe left and right. <br>
            The box can also detect a mouse up and down click, in addition to a mouse double click. <br>
            The gesture that the box recognizes will be printed below the box. <br>
            Go ahead give it a try!
        </p>
		
		<div id="gestureArea">

		</div>
		<div id="gestureResult">
			Waiting to detect gesture...
        </div>
        <div id="AddInfo">
            <h2>Additional Notes</h2>
            I tried to implement diagonal gestures but that ended up affecting its ability to detect swipe left and right
            because in order for it to detect left or right it would then have to be an exact line, if I included my diagonal 
            gesture recongition. The same applies for my attempt to apply swipe up and down gestures, which caused me to remove 
            both of these recognizers from my code.
        </div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
		<script src="gestures.js" type="text/javascript"></script>
	</body>
</html>